NODE_ENV=prod

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todos
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

FRONTEND_PORT=8080
FRONTEND_HOST=localhost
FRONTEND_URL="http://${FRONTEND_HOST}:${FRONTEND_PORT}"

APP_PORT=3000
ACCESS_TOKEN_SECRET="3WltYfgmuW"
REFRESH_TOKEN_SECRET="WsqHJyq6lr"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"